using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Test
{
    internal class Program
    {
        static void Main(string[] args)
        {


            int hw1 = Hw1("String");
            Console.WriteLine(hw1);

            int hw2 = Hw2(1);
            Console.WriteLine(hw2);

            Hw3();





        }
        static void Task1() 
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            int count = 0;

            for (int i = 0; a <= b; i++)
            {
                if (a % 3 == 0 || a + 1 % 3 == 0)
                {
                    count++;


                }
                a++;

            }
            Console.WriteLine(count);


            Console.WriteLine();
        }
        static void Task2(string test) 
        {
            
            char[] chars= test.ToCharArray();

            for (int i = 0; i < test.Length; i++)
            {
               if(i % 2 !=0) 
                {
                    Console.WriteLine(chars[i]);
                }
            }

        }
        static void Task3() 
        {
            string[] str = { "Coffee", "Tea", "juice", "water" };

            for (int i = 0; i < str.Length; i++)
            {
                if (str[i] == "Coffee")
                {
                    Console.WriteLine("Coffee cost 3 eur");
                }
                if (str[i] == "Tea")
                {
                    Console.WriteLine("Tea cost 3 eur");
                }
                if (str[i] == "juice")
                {
                    Console.WriteLine("Juice cost 3 eur");
                }
                if (str[i] == "water")
                {
                    Console.WriteLine("Water cost 3 eur");
                }

            }
            
        }
        static void Task4() 
        {
            

           
        }
        static void Task5() 
        {
            int year = int.Parse(Console.ReadLine());

            if (year == 366)
            {
                Console.WriteLine("Leap year");
            }
            else
            {
                Console.WriteLine("Not Leap");
            }
        }
        static void Task6() 
        {
            int a = int.Parse(Console.ReadLine());

            int first = a % 10;
            int second = a / 100;
            int third = (a / 10) % 10;
            int sum = first + second + third;
            Console.WriteLine(sum);    
        }
       static bool Task7(int n)
        {
            while (n > 0)
            {
                int first = n % 10;
                if (first % 2 == 0)
                {
                    return false;
                }
                n /= 10;
            }
            return true;
        }
        static int Hw1(string str) 
        {
            
            char[] array = str.ToCharArray();
            int sum = 0;

            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] == 'a' || array[i] == 'o' || array[i] == 'i' || array[i] == 'e') 
                {
                    sum++;
                }
            }

            return sum;
        }
        static int Hw2(int month) 
        {
            
            
            switch (month) 
            {
                case 1:
                    return 31;
                    break;
                case 2:                    
                    return 28;
                    break;
                case 3:                   
                    return 31;
                    break;
                case 4:
                    return 30;
                    break;                   
                case 5:
                    return 31;
                    break;
                case 6:
                    return 30;
                    break;
                case 7:
                    return 31;
                    break;
                case 8:
                    return 31;
                    break;
                case 9:
                    return 30;
                    break;
                case 10:
                    return 31;
                    break;
                case 11:
                    return 30;
                    break;
                case 12:
                    return 30;
                    break;
                default:
                    return 0;
            }
            
        }
        static void Hw3() 
        {
            try 
            {
                int[] array = new int[9];
                int sum = 0;
                int product = 1;

                Console.WriteLine("Enter a array of 10 elements: ");
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = int.Parse(Console.ReadLine());
                }
                for (int i = 0; i < array.Length; i++)
                {
                    if (array[i] > 0 && i < 5)
                    {
                        sum += array[i];
                    }
                    if (i > 5)
                    {
                        product *= array[i];
                    }
                }

                if (product == 0)
                    Console.WriteLine(sum);
                else
                    Console.WriteLine(product);
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
            
            
        }

    }
}
